VITE_SUPABASE_PROJECT_ID="kjdlcjaxsjdecjntimbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZGxjamF4c2pkZWNqbnRpbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ2ODksImV4cCI6MjA4MDEzMDY4OX0.kwbpRaDjaaCoahQGaXk-KgbltFKhZMv9u4T_ViL4Ye4"
VITE_SUPABASE_URL="https://kjdlcjaxsjdecjntimbb.supabase.co"
